# PayOff

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/payoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payoff/: AuthActivity.kt  Fragment_home.kt  MainActivity.kt  NotificationFragment.kt  PinSetup.kt  Pin_Prompt.kt  ProfileFragment.kt  ScanPayFragment.kt  SettingFragmeny.kt  TransactionAdapter.kt  WalletFragment.kt  fragment_history.kt  fragment_otp_verification.kt  fragment_sign_in.kt  fragment_sign_up.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: bg_card.xml  bg_item.xml  border_shape.xml  cell_border.xml  circle_background.xml  ic_history.xml  ic_home.xml  ic_notifications.xml  ic_received.xml  ic_scan.xml  ic_withdraw.xml  qr_code_placeholder.xml  user_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_pin_prompt.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_otp_verification.xml  fragment_pin_setup.xml  fragment_profile.xml  fragment_scan_pay.xml  fragment_setting_fragmeny.xml  fragment_sign_in.xml  fragment_signup.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payoff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
